if a <= 0 , then w(a) returns:
    1

if a > 20 , then w(a) returns:
    w(20)

if a < 5, then w(a) returns:
    w(a) + w(a) - w(a)

otherwise it returns:
    w(a-1) + w(a-1) + w(a-1) - w(a-1)

w[i] = i라운드 마다의 w 함수 값 

->int w(int a)
  w[0] = 1
  while(i<=a) //0부터 a까지 쌓기
   
   if(i<5)
   w[i] = w[i]+w[i]-w[i]

   w[i] = w[i-1] + w[i-1] + w[i-1] - w[i-1]
   i++

..3차원 배열을 만들어야 하나..

w(a,b,c) => ? a<=0 || b<=0 || c<=0  일 때는 1
           =>  a>20 || b>20 || c>20 일 때는 w(20,20,20) 
           => a<b && b<c 일 때는 w(a,b,c-1) + w(a,b-1,c-1) - w(a,b-1,c)
           => otherwise 일 때는 w(a-1,b,c) + w(a-1,b-1,c) + w(a-1,b,c-1) - w(a-1,b-1,c-1)
           => a=1 b=1 c=1 일 때는 w(0,1,1) + w(0,0,1) + w(0,1,0) - w(0,0,0) => 1 + 1 + 1 + 1
           => a=2 b=1 c=1 일 때는 w(1,1,1) + w(1,0,1) + w(1,1,0) - w(1,0,0)
     
i = 0 j = 0 k = 0으로 두고
w[0][0][0] = 1
w[1][0][0] = 1.. 0이 다 있으면 다 1로 초기화